<!DOCTYPE html>
<html>
<head>
	<title>Simple application</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Comments</h1>
		<p>Simple application, that`s enable write comments!</p>
	</header>
	<main>
		<section class="comment-input">
			<p>Add your comment:</p>
			<input type="text"><button>+</button>
		</section>
		<section class="comments">
			<p>This is first comment!</p>
			<p>This is second!</p>
			<p>This is next.</p>
			<p>This is some else!</p>
		</section>
	</main>
	<footer>
		<p>This work placed in common domain.</p>
	</footer>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="app.js"></script>
</body>
</html>